# Generated by Django 4.2.6 on 2024-03-08 13:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TrainingExerciseData',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('repetitons', models.IntegerField()),
                ('exercise', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='data.exercisedata')),
                ('training', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='data.trainingdata')),
            ],
        ),
    ]
