# Generated by Django 4.2.6 on 2024-03-08 13:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0002_trainingexercisedata'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='TrainingData',
            name='exercise'
        ),
        migrations.AddField(
            model_name='trainingdata',
            name='exercise',
            field=models.ManyToManyField(through='data.TrainingExerciseData', to='data.exercisedata'),
        ),
    ]
