# Generated by Django 4.2.6 on 2024-03-08 13:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0003_alter_trainingdata_exercise'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='trainingdata',
            name='exercise',
        ),
    ]
