# Generated by Django 4.2.6 on 2024-03-08 13:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0004_remove_trainingdata_exercise'),
    ]

    operations = [
        migrations.AddField(
            model_name='trainingdata',
            name='exercise',
            field=models.ManyToManyField(through='data.TrainingExerciseData', to='data.exercisedata'),
        ),
    ]
