# Generated by Django 4.2.6 on 2024-03-10 15:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0005_trainingdata_exercise'),
    ]

    operations = [
        migrations.CreateModel(
            name='MuscleGroupData',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
            ],
        ),
        migrations.RemoveField(
            model_name='userdata',
            name='login',
        ),
        migrations.AddField(
            model_name='trainingdata',
            name='description',
            field=models.CharField(default='tmp', max_length=300),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='trainingexercisedata',
            name='sets',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='trainingexercisedata',
            name='weight',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='userdata',
            name='height',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='userdata',
            name='weight',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
        migrations.CreateModel(
            name='TrainingLogsData',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('sets', models.IntegerField()),
                ('repetitons', models.IntegerField()),
                ('weight', models.IntegerField()),
                ('exercise', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='data.exercisedata')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='data.userdata')),
            ],
        ),
        migrations.CreateModel(
            name='PersonalAchievementsData',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('maxWeight', models.IntegerField()),
                ('exercise', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='data.exercisedata')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='data.userdata')),
            ],
        ),
        migrations.AddField(
            model_name='exercisedata',
            name='muscleGroup',
            field=models.ManyToManyField(to='data.musclegroupdata'),
        ),
    ]
