# Generated by Django 4.2.6 on 2024-05-04 11:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0006_musclegroupdata_remove_userdata_login_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='trainingdata',
            name='user',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='data.userdata'),
        ),
    ]
