# Generated by Django 4.2.6 on 2024-05-04 12:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0007_trainingdata_user'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExerciseMuscleGroupData',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('exercise', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='data.exercisedata')),
                ('musclegroup', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='data.musclegroupdata')),
            ],
        ),
    ]
