# Generated by Django 4.2.6 on 2024-05-04 12:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0008_exercisemusclegroupdata'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='exercisedata',
            name='muscleGroup',
        ),
        migrations.AddField(
            model_name='exercisedata',
            name='muscleGroup',
            field=models.ManyToManyField(through='data.ExerciseMuscleGroupData', to='data.musclegroupdata'),
        ),
    ]
